<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/9c085b0b9c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght,YOPQ@100..900,300&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- navbar section -->
        <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo"><i class="fa-regular fa-heart"></i>Athena Chang</a>
            <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span> <span class="bar"></span>
            <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
            <li class="navbar__item">
                <a href="/" class="navbar__links">Home</a>
            </li>
            <li class="navbar__item">
                <a href="/projects.html" class="navbar__links">Projects</a>
            </li>
            <li class="navbar__item">
                <a href="/resume.html" class="navbar__links">Resume</a>
            </li>
            <li class="navbar__btn"><a href="/contact.html" class="button">Contact</a>
            </li>
            </ul>
        </div>
        </nav>

        <!-- main content -->
        <div class="dac">
            <h2>About</h2>
            <p>Assembled a functional digital alarm clock by soldering through-hole electronic components onto a printed circuit board according to circuit schematics.</p>
            <p>Inspected solder joints to ensure reliable circuit functionality and resolved faulty connections.</p>
        </div>

        <!-- !-- footer section -->
        <div class="footer__container">
        <p>Copyright 2026 © Athena Chang</p>
        </div>

        <script src="main.js"></script>
    </body>
</html>